spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/sphynx_api}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

server.error.include-stacktrace=never
