spring.datasource.url=jdbc:${DATABASE:mysql}://${DATABASE_URL:localhost:3306}/sphynx_api
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.error.include-stacktrace=never
